---
- name: clone rbenv repository
  git: 
    repo: https://github.com/sstephenson/rbenv.git
    dest: ~/.rbenv

- name: clone ruby-build repository
  git: 
    repo: https://github.com/sstephenson/ruby-build.git
    dest: ~/.rbenv/plugins/ruby-build

- name: add path
  lineinfile:
    dest: ~/.bash_profile
    line: 'export PATH="$HOME/.rbenv/bin:$PATH"'
    state: present
- name: rbenv init
  lineinfile:
    dest: ~/.bash_profile
    line: 'eval "$(rbenv init -)"'
    state: present

