---
- name: clone rbenv repository
  git: 
    repo: https://github.com/sstephenson/rbenv.git
    dest: ~/.rbenv

- name: clone ruby-build repository
  git: 
    repo: https://github.com/sstephenson/ruby-build.git
    dest: ~/.rbenv/plugins/ruby-build

- name: add path
  lineinfile:
    dest: ~/.bashrc
    line: 'export PATH="$HOME/.rbenv/bin:$PATH"'
    state: present
- name: rbenv init
  lineinfile:
    dest: ~/.bashrc
    line: 'eval "$(rbenv init -)"'
    state: present

- name: install ruby
  shell:
    rbenv install -v 2.3.0 -s
- name: apply ruby
  shell:
    rbenv global 2.3.0
