---
- name: install depends module
  sudo: yes
  yum: 
    name: sqlite-devel
    state: present

- name: bundle install
  shell: ./bin/bundle install --without production
  args:
    chdir: /var/www/workspace/toy_app/
    
